{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Admin skapar ny utv\'e4rdering\
\
Jag kommer till utv\'e4rderingssidan\
Jag fyller i anv\'e4ndarnamn och l\'f6senord i avsedda formul\'e4rsf\'e4lt\
Jag loggas in och kommer till en ny sida\
\
Jag klickar p\'e5 l\'e4nken Skapa utv\'e4rdering\
Kommer till en ny sida\
\
Jag s\'e4tter rubrik p\'e5 utv\'e4rderingen\
Jag v\'e4ljer vilken mall av utv\'e4rdering det \'e4r via en dropdown\
D\'e5 visas fr\'e5gor som tillh\'f6r mallen in automatiskt som redigerbara f\'e4lt som representerar fr\'e5gor och svarsalternativ\
Jag klickar p\'e5 knappen Spara\
Jag f\'e5r ett konfirmationsmeddelande}