{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Administrat\'f6r v\'e4ljer m\'e5lgrupp och utskicksdatum f\'f6r utv\'e4rdering\
\
Jag \'e4r inloggad nu\
Jag befinner mig p\'e5 startsidan\
Jag klickar p\'e5 lista \'f6ver utv\'e4rderingar\
\
Jag ser en lista \'f6ver utv\'e4rderingar och deras status\
Jag klickar p\'e5 den skapade utv\'e4rderingen som jag vill redigera utskickningsdatum och m\'e5lgrupp f\'f6r\
Jag skriver in datum f\'f6r utskickning och v\'e4ljer m\'e5lgrupp fr\'e5n drop-down som l\'e4ggs till lista\
Jag klickar p\'e5 Spara och f\'e5r ett bekr\'e4ftelsemeddelande}