{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Admin exporterar resultat av utv\'e4rdering\
\
Jag kommer till utv\'e4rderingssidan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Jag fyller i anv\'e4ndarnamn och l\'f6senord i avsedda formul\'e4rsf\'e4lt\
Jag loggas in och kommer till en ny sida\
\
Jag klickar p\'e5 l\'e4nken Lista alla utv\'e4rderingar.\
Jag kommer till en ny sida d\'e4r lista med alla utv\'e4rderingar visas\
\
Jag klickar p\'e5 checkbox(ana) bredvid de utv\'e4rdering(ar) jag vill exportera resultaten f\'f6r och klickar p\'e5 Exportera.\
Jag f\'e5r en Excel-fil att spara ned}