Admin skapar ny utvärdering

Jag kommer till utvärderingssidan
Jag fyller i användarnamn och lösenord i avsedda formulärsfält
Jag loggas in och kommer till en ny sida

Jag klickar på länken Skapa utvärdering
Kommer till en ny sida

Jag sätter rubrik på utvärderingen
Jag väljer vilken mall av utvärdering det är via en dropdown
Då visas frågor som tillhör mallen in automatiskt som redigerbara fält som representerar frågor och svarsalternativ
Jag klickar på knappen Spara
Jag får ett konfirmationsmeddelande