Ekonomisk kalkyl

Initech
5 utvecklare
0 kr utgifter

25 000 kr lön

25 * 1.42 * 5 = 35.5 * 5 = 177 500 kr/mån totalt löner/kostnad
177 500 + 10% vinst = 195 250 kr/mån 

22 dagar arbete inkl helger
Uträkning:
22 / 30 * 195 250 = 143 183.33 kr
För projektet fakturerar vi 145 000 kr


Vad tjänar kunden på systemet?

- 3h per klass per kurs
- 5 kurser per termin
- 6 kurser i stockholm, 4 i göteborg och 4 i malmö
-- 14 kurser totalt

- 70 kurser totalt per termin
+ 1 mittutvärdering per klass per termin
-- 84 utvärderingar totalt per termin
84 utvärderingar * 3h arbete = 252h utvärderingsarbete
-- 252h administrativt arbete för utvärderingarna

- Administratören tjänar gissningsvis 20k/mån
-- Kostar 28200kr/mån / 167 = 168 kr/h

252 * 168 = 42 336 kr PER TERMIN

+ förkortad tid till feedback