{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ekonomisk kalkyl\
\
Initech\
5 utvecklare\
0 kr utgifter\
\
25 000 kr l\'f6n\
\
25 * 1.42 * 5 = 35.5 * 5 = 177 500 kr/m\'e5n totalt l\'f6ner/kostnad\
177 500 + 10% vinst = 195 250 kr/m\'e5n \
\
22 dagar arbete inkl helger\
Utr\'e4kning:\
22 / 30 * 195 250 = 143 183.33 kr\
F\'f6r projektet fakturerar vi 145 000 kr}