Intressenter

Kärn
Administration
Beställaren
Utvecklarna
Projektägare

Primär
YH-myndigheten

Sekundär
Besvarare
Lärare
Personal
Elever
Framtida elever



Hur ska vi nå intressenterna och involvera dessa?
(Vår roll gentemot intressenten)

Administration (K)
- Vi behöver rådfråga administrationen om bl.a. hur rapporterna ska se ut så att YH-myndigheten godkänner dem.
- Vi behöver träffa Administrationen i och med kravinsamlingen.

Beställaren (K)
- Tobias Landén finansierar projektet
- Beställaren har sista ordet på projektet och bör involveras i allt
- Han nås bara via mail

Utvecklarna (K)
- Utvecklarna skapar systemet utifrån krav och önskemål

Projektägare (K)
- Projektägaren ska vara involverad i alla val utvecklarna gör och agera proxy mellan utvecklarna och beställaren
- Kontaktperson för kunden
- Vi sitter alla på samma kontor så vi sitter i avstämningsmöten regelbundet 2-4 ggr i veckan


YH-myndigheten (P)
- Systemets rapporter måste överensstämma med deras krav
- Om vi behöver kontakt sköter vi det via Administrationen

Besvarare (S)
Lärare (S)
Personal (S)
Elever (S)
- Användarna av utvärderingssystemet ska informeras (via mail) att vi bygger ett nytt utvärderingssystem och rådfrågas efter åsikter om nuvarande system och önskemål om kommande
- Vi vill involvera en handfull från denna grupp till eventuella tester
- Denna grupps åsikter är sekundära