SWOT


Styrkor
- Rails är bra för snabb utveckling. 
- Våran Agila kompetens
- Bra gruppsammanhållning och arbetsmoral
- Konkurrenskraftiga priser
- God kännedom om kund 

Svagheter
- Ovana med arbetsmetodiken
- Osäkert åtagande från gruppmedlem
- Nya i branschen/ej etablerat företag
- Inget eget projektkontor
- Inte mycket erfarenhet av Rails
- Få resurser - personal samt finansiella

Möjligheter
- Tydlig projektstruktur från kund
- Möjlighet att utbyta information med andra grupper
- Kunden är i ett expansivt skede i en stor koncern.

Hot
- Ingen kontroll över deadline från kund
- Upptagen kund pga hög belastning
- Sjukdomstider  


Åtgärder(Svagheter)
w1, w5 - personalutbildning(litteratur, föreläsare, kurs)
w2 - Som initial åtgärd kalla till samtal med berörd. Om ej detta funkar så får man se sig om efter andra resurser.
w3 - Detta ställs i relation till s5 
w4 - Skriva lokalavtal med KYH
w6 - Utom kontroll   

Åtgärder(Hot)
t1 - Jobba övertid.
t2 - Utarbetat planering över kontakt med kund som är anpassad efter kunds tillgänglighet
t3 - Riskanalysens åtgärdsplan

 
